@media (max-width: 1024px) {
  .element__name,
  .element__email,
  .element__phone,
  .choices {
    width: 100%;
  }
}

@media (max-width: 992px) {
  .header__nav {
    display: none;
  }

  .header__btn {
    margin-right: 7px;
    padding: 10px 20.5px;
  }

  .header__burger {
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    border: 1px solid currentColor;
    border-radius: 3px;
    color: #3172b9;
  }

  .burger__line {
    position: absolute;
    left: 50%;
    width: 20px;
    height: 2px;
    border-radius: inherit;
    background-color: currentColor;
    transform: translateX(-50%);
  }

  .burger__line:nth-child(1) {
    top: 13px;
  }

  .burger__line:nth-child(2) {
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
  }

  .burger__line:nth-child(3) {
    bottom: 13px;
  }

  .topBanner__formulation {
    max-width: 75%;
  }

  .services__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30;
  }

  .services__card {
    max-width: 46%;
  }

  .articles__content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    /* max-width: 553%; */
    justify-content: center;
  }

  .articles__content .articles__card {
    display: flex;
    flex-wrap: wrap;
    gap: 30;
    position: relative;
    /* width: calc((100%- (var(--gap) * 3)) / 4); */
    display: flex;
    background-color: var(--color-white-light);
    border-radius: 5px;
    /* width: 46%; */
    /* justify-content: flex-start; */
    width: min(347px, 100%);
  }

  .articles__card .card__text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid var(--color-white-regular);
    border-radius: 0px 5px 5px 0px;
    border-left: none;
    padding: 24px;
    /* max-width: fit-content; */
    width: 51%;
  }
  .card__text .text__descr {
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    max-width: 100%;
    word-break: normal;
    color: var(--color-dark-regular);
  }

  /* .services__list {
    flex-wrap: wrap;
    width: calc((100% -(var(--gap))) / 2);


  } */

  /* .services__card:not(:nth-child(4n)) {
    gap: var(--gap);
  } */

  .join-us .join-us__form {
    padding: 0;
  }

  .footer__container {
    flex-direction: column;
  }

  .footer__right {
    margin-left: 0;
  }

  .footer__left {
    margin-bottom: 1.5em;
    width: auto;
  }


.clients__list .clients__card {
  padding: 20px;
}


}
@media (max-width: 768px) {

  .articles__content .articles__card {
    display: flex;
    flex-direction: column;
  }

  .articles__card .card__text  {
     width: auto;

  }

}

